INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (1, '1-2019', '2019-01-07 05:47:09.425000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (2, '2-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (3, '3-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (4, '4-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (5, '5-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (6, '6-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (7, '7-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (8, '8-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (9, '9-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (10, '10-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (11, '11-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (12, '12-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (13, '13-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (14, '14-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (15, '15-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (16, '16-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (17, '17-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (18, '18-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (19, '19-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (20, '20-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (21, '21-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (22, '22-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (23, '23-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (24, '24-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (25, '25-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (26, '26-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (27, '27-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (28, '28-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (29, '29-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (30, '30-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (31, '31-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (32, '32-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (33, '33-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (34, '34-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (35, '35-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (36, '36-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (37, '37-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (38, '38-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (39, '39-2019', '2019-01-07 05:47:09.000000', 1);
INSERT INTO public.sprint (id, week_id, created_at, created_by) VALUES (40, '40-2019', '2019-01-07 05:47:09.000000', 1);